profiles:
  SPINE:
    mgmt: true
    interfaces:
        - swp1:
            description: "Leaf01"
        - swp2:
            description: "Leaf02"
        - swp13:
            description: "Exit01"
        - swp14:
            description: "Exit02"
        - swp15:
            description: "Spine01"
        - swp16:
            description: "Spine02"
