---
- hosts: leaf,spine,exit
  become: yes
  gather_facts: no
  tasks:
  - name: copy license
    copy:
          dest: /home/cumulus/
          src: license.lic

  - name: install license
    shell: cl-license -i /home/cumulus/license.lic

  - name: restart switchd
    shell: systemctl restart switchd.service
