---
- hosts: leaf,spine,exit
  become: yes
  gather_facts: no
  tasks:
  - name: copy topology
    copy:
          dest: /etc/ptm.d/
          src: topology.dot

  - name: restart ptmd
    shell: systemctl restart ptmd

  - name: show ptmd status
    shell: ptmctl -d
