devices:
  spine01:
    profile: "spine"
    lo:
      ipv4: "10.0.160.23"
    eth0:
      ipv4: "10.0.163.23/25"
      ipv4_gateway: "10.0.163.1"
  spine02:
    profile: "spine"
    lo:
      ipv4: "10.0.160.24"
    eth0:
      ipv4: "10.0.163.24/25"
      ipv4_gateway: "10.0.163.1"
