profiles:
  spine:
    mgmt: true
    interfaces:
        swp1:
            description: "leaf01"
        swp2:
            description: "leaf02"
        swp25:
            description: "exit01"
        swp26:
            description: "exit02"
        swp31:
            description: "superspine02"
        swp32:
            description: "superspine01"
