---
name: "exit01"
profile: "exit"
asn: 4200502000
routing:
  bgp:
    vrf:
      public:
         br_rt01:
            ipv4_address: "185.2.139.137"
            ipv6_address: "2A02:2498:E004:1F::1"
            asn: 13213          
vrf:
  list:
    - "public"
svi:
  interfaces:
    vlan4001:
      svi_type: "vxlan"
      vlan_id: 4001
      vrf: "public"
bridge:
  bridge_ports:
    - "vxlan4001"
  bridge_vids:
    - 4001
vxlan:
  interfaces:
    vxlan4001:
      vni_type: "l3"
      vlan_id: 4001
      vxlan_id: 104001
      vrf: "public"
lo:
  ipv4: "10.0.0.41"
eth0:
  ipv4: "10.0.3.41/25"
  ipv4_gateway: "10.0.3.1"
interfaces:
  swp32:
    description: "border router"
    port_type: "edge"
    ipv4_address: "185.2.139.136/31"
    ipv6_address: "2A02:2498:E004:1F::2/64"
    vrf: "public"

  swp1:
    description: "spine01"
    port_type: "uplink"
  swp2:
    description: "spine02"
    port_type: "uplink"
  swp3:
    description: "spine03"
    port_type: "uplink"
  swp4:
    description: "spine04"
    port_type: "uplink"

