---
name: "leaf06"
profile: "leaf"
asn: 4200001005
vrf:
  list:
    - "Customer_A"
svi:
  interfaces:
    vlan200:
      svi_type: "standard"
      vlan_id: 200
      vrf: "Customer_A"
bridge:
  bridge_ports:
    - "vni200"
  bridge_vids:
    - 200
vxlan:
  interfaces:
    vni200:
      vni_type: "l2"
      vlan_id: 200
      vxlan_id: 10200
      vrf: "Customer_A"
lo:
  ipv4: "10.0.0.16"
eth0:
  ipv4: "10.0.3.16/25"
  ipv4_gateway: "10.0.3.1"
interfaces:
  swp1:
    description: "server6"
    port_type: "access"
    vlan_id: 200
  swp49:
    description: "spine01"
    port_type: "uplink"
  swp50:
    description: "spine02"
    port_type: "uplink"
  swp51:
    description: "spine03"
    port_type: "uplink"
  swp52:
    description: "spine04"
    port_type: "uplink"

