---
name: "leaf01"
profile: "leaf"
asn: 4200001000
vrf:
  list:
    - "public"
    - "Customer_A"
    - "Customer_B"
svi:
  interfaces:
    vlan200:
      svi_type: "standard"
      vlan_id: 200
      vrf: "Customer_A"
      ip_addresses:
        - "10.22.22.1/28"
        - "2a02:2498:e004:4f::1/64"
    vlan300:
      svi_type: "standard"
      vlan_id: 300
      vrf: "Customer_B"
      ip_addresses:
        - "10.23.23.1/28"
        - "2a02:2498:e004:8f::1/64"
    vlan4001:
      svi_type: "vxlan"
      vlan_id: 4001
      vrf: "public"
bridge:
  bridge_ports:
    - "vni200"
    - "vni300"
    - "vxlan4001"
  bridge_vids:
    - 200
    - 300
    - 4001
vxlan:
  interfaces:
    vni200:
      vni_type: "l3"
      vlan_id: 200
      vxlan_id: 10200
      vrf: "Customer_A"
    vni300:
      vni_type: "l3"
      vlan_id: 300
      vxlan_id: 10300
      vrf: "Customer_B"
    vxlan4001:
      vni_type: "l3"
      vlan_id: 4001
      vxlan_id: 104001
      vrf: "public"
lo:
  ipv4: "10.0.0.11"
eth0:
  ipv4: "10.0.3.11/25"
  ipv4_gateway: "10.0.3.1"
interfaces:
  swp1:
    description: "server1"
    port_type: "access"
    vlan_id: 200
  swp2:
    description: "server2"
    port_type: "access"
    vlan_id: 300
  swp49:
    description: "spine01"
    port_type: "uplink"
  swp50:
    description: "spine02"
    port_type: "uplink"
  swp51:
    description: "spine03"
    port_type: "uplink"
  swp52:
    description: "spine04"
    port_type: "uplink"
