---
name: "leaf10"
profile: "leaf"
asn: 4200001010
vrf:
  list:
    - "public"
    - "production"
    - "pci"
svi:
  interfaces:
    vlan100:
      svi_type: "standard"
      vlan_id: 100
      vrf: "public"
      ip_addresses:
        - "185.2.136.241/28"
        - "2a02:2498:e004:1f::1/64"
    vlan4001:
      svi_type: "vxlan"
      vlan_id: 4001
      vrf: "public"
    vlan200:
      svi_type: "standard"
      vlan_id: 200
      vrf: "production"
    vlan300:
      svi_type: "standard"
      vlan_id: 300
      vrf: "production"
    vlan400:
      svi_type: "standard"
      vlan_id: 400
      vrf: "pci"
bridge:
  bridge_ports:
    - "vni100"
    - "vxlan4001"
    - "vni200"
    - "vni300"
    - "vni400"
  bridge_vids:
    - 100
    - 4001
    - 200
    - 300
    - 400
vxlan:
  interfaces:
    vni100:
      vni_type: "l2"
      vlan_id: 100
      vxlan_id: 10100
      vrf: "public"
    vxlan4001:
      vni_type: "l3"
      vlan_id: 4001
      vxlan_id: 104001
      vrf: "public"
    vni200:
      vni_type: "l2"
      vlan_id: 200
      vxlan_id: 10200
      vrf: "production"
    vni300:
      vni_type: "l2"
      vlan_id: 300
      vxlan_id: 10300
      vrf: "production"
    vni400:
      vni_type: "l2"
      vlan_id: 400
      vxlan_id: 10400
      vrf: "pci"
lo:
  ipv4: "10.0.0.20"
eth0:
  ipv4: "10.0.3.20/25"
  ipv4_gateway: "10.0.3.1"
interfaces:
  swp1:
    description: "server02"
    port_type: "access"
    vlan_id: 100
  swp49:
    description: "spine01"
    port_type: "uplink"
  swp50:
    description: "spine02"
    port_type: "uplink"
  swp51:
    description: "spine03"
    port_type: "uplink"
  swp52:
    description: "spine04"
    port_type: "uplink"
