---
name: leaf01
profile: leaf
bridge:
  enabled: true
  bridge_ports: "swp1 swp2 vni100 vxlan4001"
  bridge_vids: "100 4001"

lo:
  ipv4: "10.0.160.11"
eth0:
  ipv4: "10.0.163.11/25"
  ipv4_gateway: "10.0.163.1"

vni:
  enabled: true
  interaces:
    vni100:
      vxlan_id: 10100
      bridge_access: 100

interfaces:
  swp1:
    description: "server01"
    access_port: true
    vlan: 100
  swp2:
    description: "server02"
    access_port: true
    vlan: 100
  swp49:
    description: "spine01"
  swp50:
    description: "spine02"
