---
  - name: Enable VRF and SVI
    nclu:
      commands:
        - add vrf public vni 10100
        - add vlan 100 vrf public
        - add vlan 100 ip address {{ gw_ip }}
      atomic: true
      description: "Enable VRF and SVI"
