---
- hosts: spine
  become: true
  gather_facts: false
  roles:
      - config_spine

- hosts: leaf
  become: true
  gather_facts: false
  roles:
      - config_leaf

- hosts: exit
  become: true
  gather_facts: false
  roles:
      - config_exit

- hosts: internet
  become: true
  gather_facts: false
  roles:
      - config_internet

- hosts: host
  become: true
  gather_facts: false
  roles:
      - config_server

