---
- hosts: spine01
  become: true
  gather_facts: false
  roles:
      - config_spine
      #- config_routing

- hosts: leaf01
  become: true
  gather_facts: false
  roles:
      - config_leaf
      #- config_routing
