---
- hosts: leaf,exit,spine
  become: yes
  tasks:
  - name: stop ntp
    shell: systemctl stop ntp.service

  - name: disable ntp
    shell: systemctl disable ntp.service

  - name: start ntp in mgmt vrf
    shell: systemctl start ntp@mgmt.service

  - name: enable ntp in mgmt vrf
    shell: systemctl enable ntp@mgmt.service
